{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=personalprojectsdb.database.windows.net;Database=PersonalProjectsDb;User Id=ppadmin;Password=Ppadm123;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JogoDaVelhIA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}