{
    "ConnectionStrings": {
        "DefaultConnection": "Server=jstore-sqlserver.database.windows.net;Database=JStoreDB;User Id=jstoreadmin;Password=Jstore123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}